Samurai

1 Isshin, Two Heavens as One (NEO) 328 *F*
1 Akki Battle Squad (NEC) 57
1 Akki Ronin (NEO) 319 *F*
1 Ancestral Katana (NEO) 1 *F*
1 Angelic Benediction (ALA) 3
1 Angelic Exaltation (RNA) 2
1 Arcane Signet (NEC) 144
1 Asari Captain (NEO) 215
1 Banishing Slash (NEO) 3 *F*
1 Blade of the Oni (NEO) 420 *E*
1 Blood Crypt (PRNA) 245p
1 Bloodfell Caves (KTK) 229
1 Boros Charm (GTC) 148
1 Boros Garrison (C21) 282
1 Boros Signet (C20) 239
1 Brave the Sands (CM2) 19
1 Cathedral of War (M13) 221
1 Clifftop Retreat (ISD) 238
1 Command Tower (CMR) 479
1 Commander's Sphere (CMR) 306
1 Demonic Tutor (STA) 90 *E*
1 Despark (WAR) 190
1 Diabolic Tutor (KLD) 75
1 Duelist's Heritage (JMP) 101
1 Eater of Virtue (NEO) 401 *F*
1 Eiganjo Exemplar (NEO) 309 *F*
1 Eiganjo Uprising (NEO) 396 *F*
1 Eiganjo, Seat of the Empire (NEO) 413 *F*
1 Fellwar Stone (NEC) 150
1 Fervent Charge (APC) 98
1 Flawless Maneuver (C20) 26
1 General's Kabuto (CHK) 251
1 Godless Shrine (RNA) 248
1 Goro-Goro, Disciple of Ryusei (NEO) 320 *F*
1 Haunted Ridge (MID) 263
1 Heiko Yamazaki, the General (NEO) 321 *F*
1 Herald's Horn (JMP) 469
1 Iizuka the Ruthless (SOK) 104
1 Imperial Subduer (NEO) 310 *F*
1 Ironsoul Enforcer (NEC) 41
1 Isolated Chapel (ISD) 242
1 Lightning Greaves (ARC) 110
1 Lizard Blades (NEO) 385 *F*
3 Mountain (NEO) 299 *F*
1 Nagao, Bound by Honor (CHK) 36
1 Nezumi Bladeblesser (NEO) 318 *F*
1 Nomad Outpost (C20) 294
1 Norika Yamazaki, the Poet (NEO) 311 *F*
1 Oathkeeper, Takeno's Daisho (CHK) 265
1 Orzhov Basilica (C20) 297
1 Orzhov Signet (CMD) 255
1 Path of Ancestry (VOC) 177
1 Path to Exile (ARC) 4
1 Peerless Samurai (NEO) 322 *F*
3 Plains (NEO) 293 *F*
1 Raiyuu, Storm's Edge (NEO) 329 *F*
1 Rakdos Carnarium (C20) 300
1 Rakdos Signet (VOC) 166
1 Reinforced Ronin (NEO) 323 *F*
1 Reliquary Tower (CM2) 262
1 Revenge of Ravens (ELD) 104
1 Risona, Asari Commander (NEO) 425 *E*
1 Sacred Foundry (PGRN) 254p
1 Savai Triome (PIKO) 253p
1 Secluded Courtyard (NEO) 275
1 Selfless Samurai (NEO) 312 *F*
1 Sensei Golden-Tail (CHK) 44
1 Seven-Tail Mentor (NEO) 313 *F*
1 Shattered Sanctum (VOW) 264
1 Shinka, the Bloodsoaked Keep (CHK) 282
1 Sigil of Valor (ORI) 239
1 Sky-Blessed Samurai (NEO) 314 *F*
1 Sol Ring (NEC) 161
1 Sunblade Samurai (NEO) 315 *F*
1 Sundown Pass (VOW) 266
1 Sunhome, Fortress of the Legion (C21) 319
3 Swamp (NEO) 297 *F*
1 Swiftfoot Boots (NEC) 163
1 Sword of the Animist (ORI) 240
1 Swords to Plowshares (STA) 73 *E*
1 Takenuma, Abandoned Mire (NEO) 416 *F*
1 Tempered in Solitude (NEO) 165 *F*
1 Terminate (C17) 199
1 The Wandering Emperor (NEO) 418 *E*
1 Toshiro Umezawa (SLD) 261 *F*
1 Trepanation Blade (IMA) 231
1 Unclaimed Territory (VOC) 188
1 Unquenchable Fury (NEC) 63
1 Upriser Renegade (NEO) 324 *F*
1 Vampiric Tutor (CMR) 156
1 Vandalblast (RTR) 111
1 Vindicate (MH2) 294
1 Wind-Scarred Crag (EMA) 249
1 You Are Already Dead (NEO) 129